{
  "name": "kain/think-elastic",
  "description": "ThinkPHP Elasticsearch 扩展",
  "require": {
    "php": ">=7.4.*",
    "topthink/framework": "^6.0.0",
    "elasticsearch/elasticsearch": "^7.2"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "think\\elastic\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ElasticTests\\": "library/think-elastic/tests/"
    }
  },
  "extra": {
    "think": {
      "services": [
        "think\\elastic\\service\\ElasticService"
      ]
    }
  },
  "authors": [
    {
      "name": "kain",
      "email": "zhangtqx@vip.qq.com"
    }
  ],
  "support": {
    "docs": "https://think-bit.kainonly.com",
    "email": "zhangtqx@vip.qq.com"
  },
  "license": "MIT"
}
